apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates-dev-self-service
  description: Backstage templates for developer self-service
spec:
  targets:
    - ./postgres15/template.yaml
    - ./namespace/template-small.yaml
    - ./namespace/template-large.yaml
